// generated from rosidl_adapter/resource/msg.idl.em
// with input from posture_analysis_msgs/msg/Posture.msg
// generated code does not contain a copyright notice


module posture_analysis_msgs {
  module msg {
    module Posture_Constants {
      @verbatim (language="comment", text=
        "Posture Classes (Constants for clarity)")
      const int32 UNKNOWN = 0;
      const int32 LYING_DOWN = 1;
      const int32 SITTING = 2;
      const int32 STANDING = 3;
      const int32 UPRIGHT = 3;
    };
    @verbatim (language="comment", text=
      "Posture.msg" "\n"
      "Defines the detected human posture with an integer class and a score.")
    struct Posture {
      @verbatim (language="comment", text=
        "The detected posture class, using one of the constants above")
      int32 posture_class;

      @verbatim (language="comment", text=
        "A score from 0-100 indicating uprightness")
      int32 uprightness_score;
    };
  };
};
